{
  "ConnectionStrings": {
    "LamshadeDB": "Server=185.252.29.62,2022;Database=baharakk_Shop;User Id=baharakk_Ali;Password=K%i2d14r6;TrustServerCertificate=True"
  },
  //"ConnectionStrings": {
  //  "LamshadeDB": "Server=.;Database=Iran_Teb;Trusted_Connection=true;TrustServerCertificate=True"
  //},


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Symbol": "S",

  "Payment": {
    "method": "sandbox",
    "siteUrl": "https://localhost:5001",
    //"method": "www",
    //"siteUrl": "http://www.pkshop2020.ir",
    "merchant": "17ecdc56-443a-4509-a28d-ca49e11dd103"
  },

  "GoogleReCaptcha": {
    "key": "6Ld_9agZAAAAAHfpoXtRYAGY9vovb_q8C7_S4xlu",
    "secret": "6Ld_9agZAAAAAGPaO7QPEhWH2b-FNmqsrQSzlDvQ"
  },
  "SmsSecrets": {
    "ApiKey": "dc531e",
    "SecretKey": "Pedram"
  }
}
